<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>แนะนำตัว</title>

  <style>
    body {
      font-family: "Sarabun", sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .card {
      background-color: white;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #4CAF50;
    }

    h1 {
      color: #333;
    }

    .info {
      text-align: left;
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.6;
    }

    .info strong {
      color: #4CAF50;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="1000007660.jpg" alt="รูปแนะนำตัว">
    <h1>แนะนำตัว</h1>

    <div class="info">
      <p><strong>ชื่อ-นามสกุล:</strong> นาย อนันตา สละกลม</p>
      <p><strong>ชื่อเล่น:</strong> เฮง </p>
      <p><strong>วันเกิด:</strong> 17 กันยายน 2005</p>
      <p><strong>ความสามารถพิเศษ:</strong> เรียนรู้ได้เร้ว </p>
    </div>
  </div>

</body>
</html>